<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="734.0" prefWidth="856.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doodlr.view.WhiteboardChatUiController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="800.0" prefWidth="1154.0">
         <children>
            <SplitPane dividerPositions="0.07769423558897243" orientation="VERTICAL" prefHeight="800.0" prefWidth="887.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="883.0">
                     <children>
                        <Slider fx:id="slider" layoutX="561.0" layoutY="12.0" majorTickUnit="10.0" max="20.0" min="1.0" minorTickCount="5" prefHeight="45.0" prefWidth="308.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                        <ColorPicker fx:id="colourPicker" layoutX="84.0" layoutY="19.0" onAction="#changeColour" prefHeight="31.0" prefWidth="176.0" />
                        <CheckBox fx:id="dottedCheckbox" layoutX="336.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleDotted" text="Speed-sensitive dotted line" />
                        <Label fx:id="lineThickness" layoutX="518.0" layoutY="19.0" text="1" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="133.0">
                     <children>
                        <Canvas fx:id="canvas" height="732.0" onMouseClicked="#handleClick" onMousePressed="#handleMousePressed" onMouseDragged="#handleDrag" width="883.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <VBox prefHeight="800.0" prefWidth="271.0" style="-fx-background-color: gray;">
               <children>
                  <ListView prefHeight="672.0" prefWidth="224.0" style="-fx-border-color: black;" />
                  <TextArea prefHeight="78.0" prefWidth="265.0" promptText="Type your message here">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="271.0" text="Send" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
