
akka {
  loglevel = "INFO" #INFO, DEBUG
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "com.doodlr.protocol.JsonSerializable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "192.168.100.5"
      canonical.port = 2222
      bind.hostname = "" # internal (bind) hostname
      bind.port = 2222              # internal (bind) port

      #log-sent-messages = on
      #log-received-messages = on
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  discovery {
    loglevel = "OFF"
    method = akka-dns
  }

  management {
    loglevel = "OFF"
    http {
      hostname = "192.168.100.5"
      port = 8558
      bind-hostname = ""
      bind-port = 8558
    }
  }
}